{"mappings":"AEAA,0DAKA,eCLA,oHAQE,qCCRF,8CAIE,oDAOA,2BAIA,8GAQE,0CAWJ,sIAUE,qCE5CF,wHCCE,sBDDF,gDCOE,sBDPF,gDCaE,uBDbF,gDEAA,yHAQE,wDAMA,gDAIE,6FAQA,+EAOA,+FAOA,6EAMA,8MAeA,uFAOF,iCAGE,4CAIA,6FC3EJ,uCAIE,yKASA,iFAKF,oHClBA,iCAKA,oDAKA","sources":["index.d19cf40b.css","src/styles/index.scss","src/styles/blocks/page.scss","src/styles/blocks/header/header.scss","src/styles/blocks/header/nav.scss","src/styles/utils/variable.scss","src/styles/blocks/main/section.scss","src/styles/utils/mixsin.scss","src/styles/blocks/main/card/card.scss","src/styles/blocks/main/card/stars.scss","src/styles/blocks/main/card/price.scss"],"sourcesContent":[".page {\n  box-sizing: border-box;\n  font-family: Roboto, sans-serif;\n}\n\n.body {\n  margin: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  text-transform: uppercase;\n  font-weight: 500;\n}\n\n.nav__list {\n  gap: 20px;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__item {\n  list-style: none;\n}\n\n.nav__link {\n  color: #060b35;\n  font-size: 12px;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n  position: relative;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.is-active:after:hover {\n  color: #00acdc;\n}\n\n.section {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 49px 46px;\n  padding: 50px 40px 72px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .section {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .section {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .section {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 198px;\n  height: 406px;\n  transition: transform .3s;\n}\n\n.card__logo {\n  width: 160px;\n  height: 134px;\n  margin: 32px 19px 0;\n}\n\n.card__info {\n  color: #060b35;\n  margin: 36px 16px 16px;\n}\n\n.card__info-title {\n  width: 166px;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__info-text {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__info-rate {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 0 24px;\n  display: flex;\n}\n\n.card__info-price {\n  justify-content: space-between;\n  margin: 0 0 16px;\n  display: flex;\n}\n\n.card__info-button {\n  cursor: pointer;\n  color: #fff;\n  text-align: center;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  flex-shrink: 0;\n  width: 100%;\n  padding: 12px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__info-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  outline: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__info-title {\n  color: #00acdc;\n}\n\n.card:hover .card__info-button {\n  color: #00acdc;\n  background-color: #fff;\n  outline: 1px solid #00acdc;\n}\n\n.stars {\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.rate-reviews {\n  color: #616070;\n  flex-direction: column;\n  justify-content: flex-end;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.price {\n  margin: 0;\n  line-height: 18px;\n}\n\n.card__info-price-text {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__info-price-money {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n/*# sourceMappingURL=index.d19cf40b.css.map */\n","@import './utils/variable';\n@import './utils/mixsin';\n@import './blocks/page';\n@import './blocks/header/header';\n@import './blocks/header/nav';\n@import './blocks/main/section';\n@import \"./blocks/main/card/card\";\n@import \"./blocks/main/card/stars\";\n@import \"./blocks/main/card/price\";\n",".page {\n  box-sizing: border-box;\n  font-family: Roboto, sans-serif;\n}\n\n.body {\n  margin: 0;\n}\n",".header {\n  display: none;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n}\n",".nav {\n  font-weight: 500;\n  text-transform: uppercase;\n\n  &__list {\n    display: flex;\n    gap: 20px;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__item {\n    list-style: none;\n  }\n\n  &__link {\n    display: block;\n    text-decoration: none;\n    font-size: 12px;\n    color: $nav-text-color;\n    line-height: 60px;\n    position: relative;\n\n    &:hover {\n      color: $nav-hover-text-color;\n    }\n\n  }\n}\n\n.is-active {\n  color: $nav-hover-text-color;\n}\n\n.is-active::after {\n  content: \"\";\n  display: block;\n  width: 100%;\n  height: 4px;\n  border-radius: 8px;\n  background-color: $nav-hover-text-color;\n  position: absolute;\n  bottom: 0;\n\n  &:hover {\n    color: $nav-hover-text-color;\n  }\n}\n","$nav-hover-text-color: #00acdc;\n$nav-text-color: #060b35;\n$card-text-color: #616070;\n$mobile-min-width: 488px;\n$tablet-min-width: 768px;\n$desktop-min-width: 1024px;\n$column-count: 1;\n$title-color-card: #00acdc;\n$button-color-card: #00acdc;\n$background-color-card: #fff;\n$text-color-card: #616070;\n",".section {\n  padding: 50px 40px 72px;\n  display: grid;\n  grid-template-columns: repeat($column-count, 200px);\n  gap: 49px 46px;\n  justify-content: center;\n\n  @include grid-colums-cards;\n}\n","@mixin on-mobile {\n  @media (min-width: $mobile-min-width) {\n    @content;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desctop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin grid-colums-cards() {\n  @include on-mobile {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @include on-tablet {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @include on-desctop {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".card {\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n  background-color: $background-color-card;\n  width: 198px;\n  height: 406px;\n  transition: transform 300ms;\n\n  &__logo {\n    width: 160px;\n    height: 134px;\n    margin: 32px 19px 0;\n  }\n\n  &__info {\n    margin: 36px 16px 16px;\n    color: #060b35;\n\n    &-title {\n      width: 166px;\n      font-size: 12px;\n      font-weight: 500;\n      line-height: 18px;\n      margin: 0 0 4px;\n    }\n\n    &-text {\n      color: $card-text-color;\n      line-height: 14px;\n      font-size: 10px;\n      margin: 0 0 16px;\n    }\n\n    &-rate {\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      margin: 0 0 24px;\n    }\n\n    &-price {\n      display: flex;\n      justify-content: space-between;\n      margin: 0 0 16px;\n    }\n\n    &-button {\n      cursor: pointer;\n      width: 100%;\n      padding: 12px 0;\n      border-radius: 5px;\n      background-color: $button-color-card;\n      border: none;\n      color: #fff;\n      text-align: center;\n      font-size: 14px;\n      font-weight: 700;\n      line-height: 16px;\n      flex-shrink: 0;\n    }\n\n    &-button:hover {\n      background-color: $background-color-card;\n      color: $button-color-card;\n      outline: 1px solid $button-color-card;\n    }\n  }\n\n  &:hover {\n    transform: scale(120%);\n\n    .card__info-title {\n      color: $title-color-card;\n    }\n\n    .card__info-button {\n      background-color: $background-color-card;\n      color: $button-color-card;\n      outline: 1px solid $button-color-card;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  align-items: center;\n\n  &__star {\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  background-image: url(../images/star-active.svg);\n  background-repeat: no-repeat;\n  background-position: center;\n  }\n\n  &__star:last-child {\n    background-image: url(../images/star.svg);\n  }\n}\n\n.rate-reviews {\n  margin: 0;\n  flex-direction: column;\n  justify-content: flex-end;\n  font-size: 10px;\n  line-height: 14px;\n  color: $card-text-color;\n}\n",".price {\n  margin: 0;\n  line-height: 18px;\n}\n\n.card__info-price-text {\n  color: $text-color-card;\n  font-size: 12px;\n}\n\n.card__info-price-money {\n  font-size: 16px;\n  font-weight: 700;\n}\n"],"names":[],"version":3,"file":"index.d19cf40b.css.map"}